<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Altas Notis </title>
    </head>
    <body>
        <!--Noticia-->
        <div>
        <h1>El récord que le arrebataron a Lionel Messi en el 2019</h1>
        <h3>El astro de Argentina ya se encuentra en su Rosario natal en cara al receso por las fiestas. 
            A pesar de haber alcanzado impactantes estadisticas en el año, perdió una corona que habia lucido 
            en 2018</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quam saepe obcaecati laboriosam 
            accusantium incidunt nulla deserunt esse ut iusto eius ex quos natus animi qui error sunt, id 
            sapiente?</p>
        </div>
        <!--Enlaces-->
        <div>
        <a href="https://www.infobae.com/america/deportes/2019/12/22/el-record-que-le-arrebataron-a-lionel-messi-en-el-2019/" target="_BLANK">Vea la nota completa aquí</a>
        <br>
        <a href="articulo2.html">Ir al artículo 2</a>
        </div>
    </body>
</html>